clear
graph = 1;
for pmax = 4:10
c1 = 1:-0.1:0;
c2 = 1:-0.1:0;

%[c1,c2] = ndgrid(1:-0.1:0);
[gi,gj] = set_gains('constant');

c = combvec(c1,c2);
c = mat2cell(c',1*ones(1,121),2);
c = reshape(c,[11, 11]);
D = cellfun(@(x)min_delay(x,pmax,16,1,0.5,gi,gj),c,'UniformOutput',false);

%Remove empty values 
isEm = cellfun(@isempty, D) ;
D(isEm) = {NaN};

%create matrix
D = cell2mat(D);

%plot
[C1,C2] = meshgrid(1:-0.1:0);

mesh(C1,C2,D);
hold on 
%scatter3(C1,C2,D)
%colorbar
%surf(c1,c2,D);
graph = graph + 1
end

